<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>wishlist</title>
    <link href="wishlist.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Inter:wght@200;400;600;700&family=Mulish&family=Nunito+Sans:wght@300&family=Poppins&family=Ubuntu:wght@300&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="landing-page-nav">

        <div class="brand">
            <div class="brand-name">Ornate
            </div>
            <div class="brand-sub-title">people's choice</div>
        </div>
        <div class="nav-links">
            <a href="">Home</a>
            <a href="">Shop Now</a>
        </div>
        <div class="search-bar">
            <form action="" class="form">
                <input type="text" class="search-bar-input" placeholder="Search..">
                <button type="submit" class="submit-btn">
               <i class="fa fa-search"></i>
             </button>
            </form>

        </div>

        <div class="nav-icons">
            <a href="">
                <i class="fa fa-heart"></i>
            </a>
            <a href="">
                <i class="fa fa-shopping-cart"></i>
            </a>
            <a href="">
                <i class="fa fa-user"></i>
            </a>
        </div>
    </div>
    <!-- wishlist container -->
    <div class="wishlist">
         Your Wishlist
    </div>

     <div class="products">
        <div class="product-grid-container">

            <div class="product-card">
                <div class="imgandwishlist">
                    <div class="img-bg">
                        <img src="/assets/women-collection (1).png" alt="">
                    </div>
                    <div class="remove-from-wishlist">
                        <i class="fa fa-close"></i>
                    </div>
                </div>
                <div class="move-to-cart-container">
                    <button class="move-to-cart">Move To Cart</button>
                </div>
               
                <div class="product-content">
                    <div class="product-name">
                        <h3>long blue top</h3>
                    </div>
                    <div class="price-rating">
                        <h2>$13.25</h2>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <span>3.6</span>
                        </div>
                    </div>

                </div>
            </div>


            <!-- product2 -->

            <div class="product-card">
                <div class="imgandwishlist">
                    <div class="img-bg">
                        <img src="/assets/women-collection (1).png" alt="">

                    </div>

                    <div class="remove-from-wishlist">
                        <i class="fa fa-close"></i>
                    </div>
                </div>
                <div class="move-to-cart-container">
                    <button class="move-to-cart">Move To Cart</button>
                </div>
                
                <div class="product-content">
                    <div class="product-name">
                        <h3>Royal blue shirt</h3>
                    </div>

                    <div class="price-rating">
                        <h2>$45.00</h2>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <span>4.6</span>
                        </div>
                    </div>

                </div>
            </div>
            <!-- p3 -->
             <div class="product-card">
                <div class="imgandwishlist">
                    <div class="img-bg">
                        <img src="/assets/women-collection (1).png" alt="">

                    </div>

                    <div class="remove-from-wishlist">
                        <i class="fa fa-close"></i>
                    </div>
                </div>
                 <div class="move-to-cart-container">
                    <button class="move-to-cart">Move To Cart</button>
                </div>
                
                <div class="product-content">
                    <div class="product-name">
                        <h3>Royal blue shirt</h3>
                    </div>

                    <div class="price-rating">
                        <h2>$45.00</h2>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <span>4.6</span>
                        </div>
                    </div>

                </div>
            </div>
            <!-- p4 -->
             <div class="product-card">
                <div class="imgandwishlist">
                    <div class="img-bg">
                        <img src="/assets/women-collection (1).png" alt="">

                    </div>

                    <div class="remove-from-wishlist">
                        <i class="fa fa-close"></i>
                    </div>
                    <div class="move-to-cart-container">
                    <button class="move-to-cart">Move To Cart</button>
                </div>
                </div>
                
                <div class="product-content">
                    <div class="product-name">
                        <h3>Royal blue shirt</h3>
                    </div>

                    <div class="price-rating">
                        <h2>$45.00</h2>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <span>4.6</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
     </div>

    <script src="script.js"></script>
  </body>
</html>